### Name: RPMforge RPM Repository for RHEL $releasever - dag
### URL: http://rpmforge.net/
[rpmforge]
name = RHEL el$releasever - RPMforge.net - dag
#baseurl = http://apt.sw.be/redhat/el$releasever/en/$basearch/rpmforge
#mirrorlist = http://mirrorlist.repoforge.org/el$releasever/mirrors-rpmforge
mirrorlist = file:///etc/yum.repos.d/mirrors-rpmforge
enabled = 1
protect = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmforge-dag
gpgcheck = 0

[rpmforge-extras]
name = RHEL el$releasever - RPMforge.net - extras
#baseurl = http://apt.sw.be/redhat/el$releasever/en/$basearch/extras
#mirrorlist = http://mirrorlist.repoforge.org/el$releasever/mirrors-rpmforge-extras
mirrorlist = file:///etc/yum.repos.d/mirrors-rpmforge-extras
enabled = 0
protect = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmforge-dag
gpgcheck = 1

[rpmforge-testing]
name = RHEL el$releasever - RPMforge.net - testing
#baseurl = http://apt.sw.be/redhat/el$releasever/en/$basearch/testing
#mirrorlist = http://mirrorlist.repoforge.org/el$releasever/mirrors-rpmforge-testing
mirrorlist = file:///etc/yum.repos.d/mirrors-rpmforge-testing
enabled = 0
protect = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmforge-dag
gpgcheck = 1
