root:$6$3hUtnFhc$h3NviS1adLVinvkUt8cdUzaoGc6dDd6DTCN4rzRGGmpI5uxe5wBL.Ku6uWW9oedAqB0Pz3CgVwIpMxDabBlqd.:16238:0:99999:7:::
bin:*:15240:0:99999:7:::
daemon:*:15240:0:99999:7:::
adm:*:15240:0:99999:7:::
lp:*:15240:0:99999:7:::
sync:*:15240:0:99999:7:::
shutdown:*:15240:0:99999:7:::
halt:*:15240:0:99999:7:::
mail:*:15240:0:99999:7:::
uucp:*:15240:0:99999:7:::
operator:*:15240:0:99999:7:::
games:*:15240:0:99999:7:::
gopher:*:15240:0:99999:7:::
ftp:*:15240:0:99999:7:::
nobody:*:15240:0:99999:7:::
vcsa:!!:16169::::::
rpc:!!:16169:0:99999:7:::
rpcuser:!!:16169::::::
nfsnobody:!!:16169::::::
sshd:!!:16169::::::
mysql:!!:16206::::::
apache:!!:16206::::::
ntp:!!:16212::::::
saslauth:!!:16238::::::
postfix:!!:16238::::::
mailnull:!!:16238::::::
smmsp:!!:16238::::::
uuidd:!!:16239::::::
tcpdump:!!:16251::::::
cloud:!!:16354::::::
site01_bak:!!:16354::::::
site01:!!:16354::::::
