root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
mail:x:12:mail
uucp:x:14:uucp
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
floppy:x:19:
vcsa:x:69:
utmp:x:22:
utempter:x:35:
rpc:x:32:
cdrom:x:11:
tape:x:33:
dialout:x:18:
rpcuser:x:29:
nfsnobody:x:65534:
sshd:x:74:
cgred:x:499:
apache:x:48:
dbus:x:81:
saslauth:x:76:
haldaemon:x:68:haldaemon
ricci:x:140:
named:x:25:
dhcpd:x:177:
squid:x:23:
tcpdump:x:72:
ntp:x:38:
wbpriv:x:88:squid
exim:x:93:
