root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::
disk:::root
lp:::daemon,lp
mem:::
kmem:::
wheel:::root
mail:::mail,exim
uucp:::uucp
man:::
games:::
gopher:::
video:::
dip:::
ftp:::
lock:::
audio:::
nobody:::
users:::
floppy:!::
vcsa:!::
utmp:!::
utempter:!::
rpc:!::
cdrom:!::
tape:!::
dialout:!::
rpcuser:!::
nfsnobody:!::
sshd:!::
cgred:!::
apache:!::
dbus:!::
saslauth:!::
haldaemon:!::haldaemon
ricci:!::
named:!::
dhcpd:!::
squid:!::
tcpdump:!::
ntp:!::
wbpriv:!::squid
exim:!::
