xinqu-localpred:
  host: 192.168.31.90
  user: root
  passwd: password
wuliji-localpred:
  host: 192.168.31.161
  user: root
  passwd: password
baoshan-localpred:
  host: 192.168.31.20
  user: root
  passwd: password
diaobingshan-localpred:
  host: 192.168.31.127
  user: root
  passwd: password
wulian-localpred:
  host: 192.168.31.91
  user: root
  passwd: password
juxian-localpred:
  host: 192.168.31.92
  user: root
  passwd: password
jiaonan-localpred:
  host: 192.168.31.3
  user: root
  passwd: password
beizhen-localpred:
  host: 192.168.31.66
  user: root
  passwd: 1234
jingle-localpred:
  host: 192.168.31.69
  user: root
  passwd: 1234
zijinshan-localpred:
  host: 192.168.31.177
  user: root
  passwd: 1234
wpfs-web:
  host: 192.168.31.165
  user: root
  passwd: password
wpfs-sdxny:
  host: 192.168.31.6
  user: root
  passwd: password
webfigure1:
  host: 192.168.31.64
  user: root
  passwd: password
webfigure2:
  host: 192.168.31.65
  user: root
  passwd: password
localpred-03:
  host: 10.24.64.14
  user: root
  passwd: password
