root:$6$5Q8twpSA$sktxVrf29PM8TJp2PPUrLGISaGG01VxvEIGf8iGy/PLw0TK9JhnE7HellXa.RX6Sw6K.5edM6F4gMMVr/D7yl/:16091:0:99999:7:::
bin:*:15240:0:99999:7:::
daemon:*:15240:0:99999:7:::
adm:*:15240:0:99999:7:::
lp:*:15240:0:99999:7:::
sync:*:15240:0:99999:7:::
shutdown:*:15240:0:99999:7:::
halt:*:15240:0:99999:7:::
mail:*:15240:0:99999:7:::
uucp:*:15240:0:99999:7:::
operator:*:15240:0:99999:7:::
games:*:15240:0:99999:7:::
gopher:*:15240:0:99999:7:::
ftp:*:15240:0:99999:7:::
nobody:*:15240:0:99999:7:::
vcsa:!!:16015::::::
rpc:!!:16015:0:99999:7:::
rpcuser:!!:16015::::::
nfsnobody:!!:16015::::::
sshd:!!:16015::::::
apache:!!:16023::::::
dbus:!!:16023::::::
saslauth:!!:16023::::::
haldaemon:!!:16023::::::
ricci:!!:16023::::::
named:!!:16023::::::
dhcpd:!!:16023::::::
squid:!!:16023::::::
tcpdump:!!:16031::::::
ntp:!!:16130::::::
exim:!!:16267::::::
