; NOTE: This file is used by test-tools. The tools are MIB order dependent.
; Each new MIB file added its MIB imports must already be loaded before
; your new MIB file is loaded -- please make sure the order for the new
; MIB file is correct by checking its import statements.
;
; Basic Structure of Mgmt Info is in rfc1155.smi - new emissary compiler
;    loads this automatically so we don't need to reload it
;rfc1155.smi
; Basic SMI Defs - also loaded automatically
;rfc1212.smi

SNMPv2-MIB.mib

; SNMPv3 MIB
SNMP-FRAMEWORK-MIB.mib
SNMP-MPD-MIB.mib
SNMP-TARGET-MIB.mib
SNMP-NOTIFICATION-MIB.mib
SNMP-PROXY-MIB.mib
SNMP-USER-BASED-SM-MIB.mib
SNMP-VIEW-BASED-ACM-MIB.mib
SNMP-COMMUNITY-MIB.mib

; MIB II
;IETF_RFC_1213.mib
BRIDGE-MIB.mib
MAU-MIB.mib
IANAifType-MIB.mib
IF-MIB.mib
EtherLike-MIB.mib
P-BRIDGE-MIB.mib
Q-BRIDGE-MIB.mib
ENTITY-MIB.mib
IANA-RTPROTO-MIB.mib
LANGTAG-TC-MIB.mib
IPMCAST-MIB.mib
PIM-STD-MIB.mib
PIM-BSR-MIB.mib
IGMP-STD-MIB.mib
VRRP-MIB.mib
TUNNEL-MIB.mib
UDP-MIB.mib
TCP-MIB.mib
IP-MIB.mib
IP-FORWARD-MIB.mib
OSPF-MIB.mib
OSPF-TRAP-MIB.mib
RIPv2-MIB.mib
BGP4-MIB.mib
RMON-MIB.mib
RS-232-MIB.mib
IPV6-TC.mib
IPV6-ICMP-MIB.mib
;IPV6-TCP-MIB.mib
;IPV6-UDP-MIB.mib
; ...

INET-ADDRESS-MIB.mib
IPV6-MLD-MIB.mib
IEEE8023-LAG-MIB.mib
IEEE8021-PAE-MIB.mib
LLDP-MIB.mib
LLDP-EXT-DOT1-MIB.mib
LLDP-EXT-DOT3-MIB.mib

ISIS-MIB.mib
;IEEE8021-CFM-MIB.mib
LLDP-EXT-MED-MIB.mib

;

; Alcatel MIB
ALCATEL-IND1-BASE.mib
;ALCATEL-IND1-STACK-MANAGER-MIB.mib
ALCATEL-IND1-CHASSIS-MIB.mib
ALCATEL-IND1-MAC-SERVER-MIB.mib
ALCATEL-IND1-DEVICES.mib
ALCATEL-IND1-SNMP-AGENT-MIB.mib
ALCATEL-IND1-TRAP-MGR-MIB.mib
ALCATEL-IND1-VLAN-MGR-MIB.mib
;ALCATEL-IND1-GROUP-MOBILITY-MIB.mib
ALCATEL-IND1-SESSION-MGR-MIB.mib
ALCATEL-IND1-PORT-MIB.mib
ALCATEL-IND1-LPS-MIB.mib
ALCATEL-IND1-MAC-ADDRESS-MIB.mib
ALCATEL-IND1-CONFIG-MGR-MIB.mib
ALCATEL-IND1-VLAN-STP-MIB.mib
ALCATEL-IND1-LAG-MIB.mib
ALCATEL-IND1-POLICY-MIB.mib
ALCATEL-IND1-AAA-MIB.mib
ALCATEL-IND1-SYSTEM-MIB.mib
ALCATEL-IND1-INTERSWITCH-PROTOCOL-MIB.mib
ALCATEL-IND1-HEALTH-MIB.mib
ALCATEL-IND1-DVMRP-MIB.mib
ALCATEL-IND1-PIM-MIB.mib
ALCATEL-IND1-IPRM-MIB.mib
ALCATEL-ISIS-MIB.mib
ALCATEL-IND1-RIP-MIB.mib
ALCATEL-IND1-RIPNG-MIB.mib
ALCATEL-IND1-OSPF-MIB.mib
ALCATEL-IND1-BGP-MIB.mib
ALCATEL-IND1-IGMP-MIB.mib
ALCATEL-IND1-MLD-MIB.mib
ALCATEL-IND1-WEBMGT-MIB.mib
SFLOW-MIB.mib
ALCATEL-IND1-PORT-MIRRORING-MONITORING-MIB.mib
ALCATEL-IND1-UDP-RELAY-MIB.mib
DVMRP-STD-MIB.mib
ALCATEL-IND1-SLB-MIB.mib
;ALCATEL-IND1-WCCP-MIB.mib
ALCATEL-IND1-NETSEC-MIB.mib
ALCATEL-IND1-QOS-MIB.mib
ALCATEL-IND1-IP-MIB.mib
;ALCATEL-IND1-PCAM-MIB.mib
;ALCATEL-IND1-PARTITIONED-MGR-MIB.mib
ALCATEL-IND1-NTP-MIB.mib
;POWER-ETHERNET-MIB.mib
;ALCATEL-IND1-INLINE-POWER-MIB.mib
ALCATEL-IND1-RDP-MIB.mib
ALCATEL-IND1-VRRP3-MIB.mib
ALCATEL-IND1-VRRP-MIB.mib

ALCATEL-IND1-IPV6-MIB.mib
OSPFV3-MIB.mib
ALCATEL-IND1-OSPF3-MIB.mib
ALCATEL-IND1-PORT-MAPPING.mib
ALCATEL-IND1-IPRMV6-MIB.mib
ALCATEL-IND1-ROUTEMAP-MIB.mib
ALCATEL-IND1-GVRP-MIB.mib
;ALCATEL-IND1-ISIS-MIB.mib
;ALCATEL-IND1-IPM-VLAN-MIB.mib
;ALCATEL-IND1-ETHERNET_OAM-MIB.mib
ALCATEL-IND1-IPSEC-MIB.mib
ALCATEL-IND1-UDLD-MIB.mib
ALCATEL-IND1-E-SERVICE-MIB.mib
ALCATEL-IND1-ERP-MIB.mib
ALCATEL-IND1-BFD-MIB.mib
ALCATEL-IND1-VIRTUALROUTER-MIB.mib
ALCATEL-IND1-MULTI-CHASSIS-MIB.mib
ALCATEL-IND1-CAPMAN-MIB.mib
ALCATEL-IND1-VIRTUAL-FLOW-CONTROL-MIB.mib
ALCATEL-IND1-MVRP-MIB.mib
ALCATEL-IND1-DA-MIB.mib
ALCATEL-IND1-HA-VLAN-MIB.mib
ALCATEL-IND1-DHL-MIB.mib
ALCATEL-IND1-SERVICE-MGR-MIB.mib
ALCATEL-IND1-STATIC-FRR-MIB.mib
ATM-TC-MIB.mib
IANA-ADDRESS-FAMILY-NUMBERS-MIB.mib
MPLS-LDP-MIB.mib
MPLS-LSR-MIB.mib
MPLS-TE-MIB.mib
TIMETRA-GLOBAL-MIB.mib
TIMETRA-TC-MIB.mib
TIMETRA-CHASSIS-MIB.mib
TIMETRA-FILTER-MIB.mib
TIMETRA-PORT-MIB.mib
TIMETRA-SERV-MIB.mib
TIMETRA-QOS-MIB.mib
TIMETRA-VRTR-MIB.mib
TIMETRA-SAP-MIB.mib
TIMETRA-LDP-MIB.mib
TIMETRA-MPLS-MIB.mib
TIMETRA-OAM-TEST-MIB.mib
TIMETRA-SDP-MIB.mib
; ...

; Control files for MIB object managed by Epilogue in the SNMP Agent
;Epilogue.ctl


