#
# Sample auto.master file
# This is an automounter map and it has the following format
# key [ -mount-options-separated-by-comma ] location
# For details of the format look at autofs(5).
#
/misc	/etc/auto.misc
#
# NOTE: mounts done from a hosts map will be mounted with the
#	"nosuid" and "nodev" options unless the "suid" and "dev"
#	options are explicitly given.
#
/net	-hosts
#
# Include central master map if it can be found using
# nsswitch sources.
#
# Note that if there are entries for /net or /misc (as
# above) in the included master map any keys that are the
# same will not be seen as the first read key seen takes
# precedence.
#
+auto.master
/mnt/os/Linux/RedHat/CentOS/x86_64	/etc/automount/centos-x86_64.conf --ghost
/mnt/os/Linux/RedHat/RedHat/x86_64	/etc/automount/rhel-x86_64.conf --ghost
/mnt/os/Linux/Debian/Ubuntu/x86_64	/etc/automount/ubuntu-x86_64.conf --ghost
/mnt/os/Linux/Suse/SLES/x86_64		/etc/automount/suse-x86_64.conf --ghost
/mnt/os/Linux/RedHat/XenServer		/etc/automount/xenserver.conf --ghost
