# Generated by LVM2 version 2.02.54(1) (2009-10-26): Wed Dec 11 09:36:04 2013

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgcfgbackup'"

creation_host = "squid"	# Linux squid 2.6.32-21-generic #32-Ubuntu SMP Fri Apr 16 08:09:38 UTC 2010 x86_64
creation_time = 1386725764	# Wed Dec 11 09:36:04 2013

squid {
	id = "veshwP-ZBYZ-KMoG-LppG-o4ye-EmPR-6NRWwe"
	seqno = 3
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0

	physical_volumes {

		pv0 {
			id = "CBK3hY-r93u-ZG2V-idv1-jKEu-C1G0-kzGvxE"
			device = "/dev/sda5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 104353792	# 49.7598 Gigabytes
			pe_start = 384
			pe_count = 12738	# 49.7578 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "5Nw2a3-Jz2r-CsUZ-e0qT-dqnM-W1H5-4wMQHz"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 12200	# 47.6562 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap_1 {
			id = "2icFEy-kwSc-gA1d-CXw4-63w2-6YHh-knzhDG"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 531	# 2.07422 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 12200
				]
			}
		}
	}
}
