# Generated by LVM2 version 2.02.87(2)-RHEL6 (2011-10-12): Sat Oct 11 18:02:17 2014

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgcreate nagios01 /dev/xvdb'"

creation_host = "nagios01"	# Linux nagios01 2.6.32-220.el6.x86_64 #1 SMP Tue Dec 6 19:48:22 GMT 2011 x86_64
creation_time = 1413021737	# Sat Oct 11 18:02:17 2014

nagios01 {
	id = "3bVxcV-YCY7-Q1lg-5uCF-vyyU-j6fM-1hzw0B"
	seqno = 0
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "PT1KrJ-XfV9-l8rT-zBif-7drO-kHVA-1cubhq"
			device = "/dev/xvdb"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 104857600	# 50 Gigabytes
			pe_start = 2048
			pe_count = 12799	# 49.9961 Gigabytes
		}
	}

}
