# Generated by LVM2 version 2.02.87(2)-RHEL6 (2011-10-12): Wed Nov  6 14:34:50 2013

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing '/sbin/vgs --noheadings -o name'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 2.6.32-220.el6.x86_64 #1 SMP Tue Dec 6 19:48:22 GMT 2011 x86_64
creation_time = 1383719690	# Wed Nov  6 14:34:50 2013

VolGroup {
	id = "Z7TVI0-cQ2o-R398-Hv3S-HiOn-jhcX-eXfyXD"
	seqno = 3
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "mwnZQ7-cC0W-23oG-OeGC-06li-UfiM-LsJwoI"
			device = "/dev/xvda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 19945472	# 9.51074 Gigabytes
			pe_start = 2048
			pe_count = 2434	# 9.50781 Gigabytes
		}
	}

	logical_volumes {

		lv_root {
			id = "NFeRgS-1wJn-12E1-6l2g-2AHI-QOC4-qE3KEk"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2186	# 8.53906 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		lv_swap {
			id = "d3wSP0-o9MV-eIER-LI1E-gPmb-LJCY-kWPPQE"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 248	# 992 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2186
				]
			}
		}
	}
}
