{%
    set os = {
        'SLES': {
            'version': '11SP1',
            'basearch': 'x86_64',
        },
        'CentOS': {
            'version': '6.3',
            'basearch': 'x86_64',
        },
        'RHEL': {
            'version': '6.3',
            'basearch': 'x86_64',
        },
        'Debian': {
            'version': '6',
            'basearch': 'x86_64',
        },
        'Ubuntu': {
            'version': '12.04',
            'basearch': 'x86_64',
        },
    }
%}
