# Generated by LVM2 version 2.02.87(2)-RHEL6 (2011-10-12): Wed Apr  9 18:28:30 2014

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing '/sbin/vgs --noheadings -o name'"

creation_host = "centos-62-64-minimal"	# Linux centos-62-64-minimal 2.6.32-220.el6.x86_64 #1 SMP Tue Dec 6 19:48:22 GMT 2011 x86_64
creation_time = 1397039310	# Wed Apr  9 18:28:30 2014

vg_centos6264minimal {
	id = "mhVPSd-pbEW-zAdt-1peA-L4Lq-pMcA-TAz96U"
	seqno = 3
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "AZ2skX-JTyj-STxr-oAKB-Vxs8-NUBa-lH8c1i"
			device = "/dev/xvda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 40916992	# 19.5107 Gigabytes
			pe_start = 2048
			pe_count = 4994	# 19.5078 Gigabytes
		}
	}

	logical_volumes {

		lv_root {
			id = "QtcwBL-aPfz-x3r1-EbkS-FKhK-yZwY-Awhuz4"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 3490	# 13.6328 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		lv_swap {
			id = "f7mrxC-z93e-yB8T-f8Zb-SlP6-9cTw-n0dfVr"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1504	# 5.875 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 3490
				]
			}
		}
	}
}
