salt-test:
  host: 192.168.12.4
  user: root
  passwd: password
pxe:
  host: 192.168.11.8
  user: root
  passwd: gdcloud.com
syslog:
  host: 192.168.12.9
  user: root
  passwd: gdcloud.com
ad:
  host: 192.168.12.2
  user: root
  passwd: gdcloud.com
netflow:
  host: 192.168.12.6
  user: root
  passwd: gdcloud.com
ftp01:
  host: 192.168.31.245
  user: root
  passwd: gdcloud.com
backup01:
  host: 192.168.12.1
  user: root
  passwd: gdcloud.com
dns01:
  host: 192.168.12.30
  user: root
  passwd: gdcloud.com
dns02:
  host: 192.168.12.31
  user: root
  passwd: gdcloud.com
csdb01:
  host: 192.168.11.4
  user: root
  passwd: t1an*8rendb1
csdb02:
  host: 192.168.11.5
  user: root
  passwd: t1an*8rendb
nagios:
  host: 192.168.11.6
  user: root
  passwd: gdcloud.com
nagios02:
  host: 192.168.31.247
  user: root
  passwd: gdcloud.com
racktables:
  host: 192.168.11.7
  user: root
  passwd: gdcloud.com
squid:
  host: 192.168.31.246
  user: root
  passwd: gdcloud.com
nagios01:
  host: 192.168.11.9
  user: root
  passwd: p@$$word
ntp:
  host: 192.168.11.10
  user: root
  passwd: gdcloud.com
mail01:
  host: 192.168.31.241
  user: root
  passwd: gdcloud.com
wiki:
  host: 192.168.12.3
  user: root
  passwd: gdcloud.com
