root:*::
daemon:*::
bin:*::
sys:*::
adm:*::squid
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::squid
fax:*::
voice:*::
cdrom:*::squid
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::squid
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
syslog:!::
fuse:!::
mlocate:!::
ssh:!::
netdev:!::
landscape:!::
squid:!::
lpadmin:!::squid
sambashare:!::squid
admin:!::squid
ssl-cert:!::
apt-cacher-ng:!::
Debian-exim:!::
netdisco:!::www-data
ntpd:!::
ntp:!::
