root:$6$ao1erfe4$hnZ18mCMnXUABJT58qi/DQ.Cg/ySpb1QhHVRgMSW8FMsOLp3Z0YtRREqwAneTuMfjw84FMcwVh.mkvk3xTYQI/:16050:0:99999:7:::
daemon:*:16050:0:99999:7:::
bin:*:16050:0:99999:7:::
sys:*:16050:0:99999:7:::
sync:*:16050:0:99999:7:::
games:*:16050:0:99999:7:::
man:*:16050:0:99999:7:::
lp:*:16050:0:99999:7:::
mail:*:16050:0:99999:7:::
news:*:16050:0:99999:7:::
uucp:*:16050:0:99999:7:::
proxy:*:16050:0:99999:7:::
www-data:*:16050:0:99999:7:::
backup:*:16050:0:99999:7:::
list:*:16050:0:99999:7:::
irc:*:16050:0:99999:7:::
gnats:*:16050:0:99999:7:::
nobody:*:16050:0:99999:7:::
libuuid:!:16050:0:99999:7:::
syslog:*:16050:0:99999:7:::
sshd:*:16050:0:99999:7:::
landscape:*:16050:0:99999:7:::
squid:$6$iJ9gGxO6$G6gL9y7YY2BXDR1LHSsHMT9duz3Si.VQi2yWln62y2NahhtPUNR8ccO9uth774KUSWDa/9K5X3sWHULyYkYxr0:16050:0:99999:7:::
apt-cacher-ng:*:16050:0:99999:7:::
Debian-exim:!:16146:0:99999:7:::
netdisco:!:16150:0:99999:7:::
ntpd:*:16177:0:99999:7:::
ntp:*:16245:0:99999:7:::
