pxe:
  host: 192.168.12.8
  user: root
  passwd: gdcloud.com
ad:
  host: 192.168.12.2
  user: root
  passwd: gdcloud.com
netflow:
  host: 192.168.12.6
  user: root
  passwd: gdcloud.com
ftp01:
  host: 192.168.31.245
  user: root
  passwd: gdcloud.com
backup01:
  host: 192.168.12.1
  user: root
  passwd: gdcloud.com
dns01:
  host: 192.168.12.30
  user: root
  passwd: gdcloud.com
dns02:
  host: 192.168.12.31
  user: root
  passwd: gdcloud.com
nagios02:
  host: 192.168.31.247
  user: root
  passwd: gdcloud.com
racktables:
  host: 192.168.11.7
  user: root
  passwd: gdcloud.com
squid:
  host: 192.168.31.246
  user: root
  passwd: gdcloud.com
nagios01:
  host: 192.168.11.9
  user: root
  passwd: p@$$word
ntp01:
  host: 192.168.11.10
  user: root
  passwd: gdcloud.com
