root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::
disk:::root
lp:::daemon,lp
mem:::
kmem:::
wheel:::root
mail:::mail,postfix
uucp:::uucp
man:::
games:::
gopher:::
video:::
dip:::
ftp:::
lock:::
audio:::
nobody:::
users:::
floppy:!::
vcsa:!::
utmp:!::
utempter:!::
rpc:!::
cdrom:!::
tape:!::
dialout:!::
rpcuser:!::
nfsnobody:!::
sshd:!::
cgred:!::
mysql:!::
apache:!::
omd:!::site01_bak,site01
ntp:!::
slocate:!::
mgmt:!::apache
saslauth:!::
postdrop:!::
postfix:!::
mailnull:!::
smmsp:!::
uuidd:!::
tcpdump:!::
site01_bak:!::apache
site01:!::apache
